<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false"
         backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true"
         convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false"
         stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./tests</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Test Suite">
            <!--      <directory>./tests</directory>-->
            <file>tests/TennisGame/Game036Test.php</file>
        </testsuite>
    </testsuites>
    <!-- <logging>
          <log type="coverage-html"
              target="./report"
              charset="UTF-8"
              highlight="false"
              lowUpperBound="35"
              highLowerBound="70" />
      </logging> -->
</phpunit>
